# crypto-data-service

./: README.md  pom.xml
src/main/java/cryptoquoteapp/: CryptoQuoteApp.java  PoloniexQuoteApp.java
src/main/java/datalayer/: DataTuple.java  PoloniexSimpleMASubscription.java
src/main/java/utils/: DateUtils.java
src/main/java/websocketclient/: WebSocketClient.java
src/main/resources/: log4j2.xml
